<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-Bold.ttf">
            <string>Baloo2-Bold</string>
        </array>
        <array key="Baloo2-Medium.ttf">
            <string>Baloo2-Medium</string>
        </array>
        <array key="Baloo2-Regular.ttf">
            <string>Baloo2-Regular</string>
        </array>
        <array key="Baloo2-SemiBold.ttf">
            <string>Baloo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RecipesViewController" customModule="Challenge04LGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-5e-vDg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-2v-PSt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confete" translatesAutoresizingMaskIntoConstraints="NO" id="My5-cT-MKU">
                                                <rect key="frame" x="129" y="-40" width="329" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="05c-Cf-4Oo"/>
                                                    <constraint firstAttribute="width" constant="329" id="6pf-64-UUH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos Criar " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-pX-v86">
                                                <rect key="frame" x="20" y="40" width="107.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Baloo2-Regular" family="Baloo 2" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mealmories!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-H6-gWn">
                                                <rect key="frame" x="20" y="72.5" width="167" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="BA2-GF-fH2"/>
                                                    <constraint firstAttribute="width" constant="167" id="lJd-6n-dY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="30"/>
                                                <color key="textColor" name="Mix_Magenta"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas em destaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-N1-jAw">
                                                <rect key="frame" x="20" y="119.5" width="217" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="BXJ-0c-9g0"/>
                                                    <constraint firstAttribute="height" constant="36" id="Jil-gy-agf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-06-Op5" userLabel="CardBackground" customClass="recipe">
                                                <rect key="frame" x="20" y="178" width="374" height="389"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-ha-IZz" userLabel="Card">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="389"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paodequeijo.1" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-Qi-k8q">
                                                                <rect key="frame" x="62" y="0.0" width="250" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="UqM-MU-PzP"/>
                                                                    <constraint firstAttribute="width" constant="250" id="Wyk-Xm-Evo"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-9I-SqE" userLabel="CardInformation">
                                                                <rect key="frame" x="0.0" y="250" width="374" height="136"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pão de Queijo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-FJ-dRC">
                                                                        <rect key="frame" x="15" y="15" width="136" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="136" id="1U7-WH-P52"/>
                                                                            <constraint firstAttribute="height" constant="25" id="Wfv-fd-y1s"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por Isabelle Colares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-Ne-LYO">
                                                                        <rect key="frame" x="15" y="40" width="131" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="15"/>
                                                                        <color key="textColor" name="Mealmories_Gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer-32px" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-tn-NS2">
                                                                        <rect key="frame" x="15" y="89" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="5U9-VC-Qgs"/>
                                                                            <constraint firstAttribute="width" constant="32" id="9lc-In-1ao"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c76-mQ-LoN">
                                                                        <rect key="frame" x="55" y="95" width="36" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age-32px" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-Tv-khS">
                                                                        <rect key="frame" x="289.5" y="89" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="DnU-cs-7Es"/>
                                                                            <constraint firstAttribute="height" constant="32" id="HdT-5Y-lUb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-F6-jyq">
                                                                        <rect key="frame" x="329.5" y="95" width="29.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy-32px" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-QE-khs">
                                                                        <rect key="frame" x="145.5" y="89" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="VjB-By-JXw"/>
                                                                            <constraint firstAttribute="height" constant="32" id="tVC-oQ-Xe0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificuldade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-CO-36o">
                                                                        <rect key="frame" x="185.5" y="95" width="61" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LabelMagenta"/>
                                                                <constraints>
                                                                    <constraint firstItem="9kv-Tv-khS" firstAttribute="leading" secondItem="fm9-CO-36o" secondAttribute="trailing" constant="43" id="1wf-aD-o3X"/>
                                                                    <constraint firstItem="K3f-QE-khs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c76-mQ-LoN" secondAttribute="trailing" constant="37" id="5N2-T6-8xj"/>
                                                                    <constraint firstItem="cRT-tn-NS2" firstAttribute="leading" secondItem="l8c-9I-SqE" secondAttribute="leading" constant="15" id="7cr-Zw-y1p"/>
                                                                    <constraint firstItem="c76-mQ-LoN" firstAttribute="centerY" secondItem="cRT-tn-NS2" secondAttribute="centerY" id="Fze-dp-oso"/>
                                                                    <constraint firstItem="1Br-F6-jyq" firstAttribute="centerY" secondItem="9kv-Tv-khS" secondAttribute="centerY" id="JWX-Po-1ar"/>
                                                                    <constraint firstItem="fm9-CO-36o" firstAttribute="centerY" secondItem="K3f-QE-khs" secondAttribute="centerY" id="JiW-Ae-FR4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cRT-tn-NS2" secondAttribute="bottom" constant="15" id="KUz-qd-P3w"/>
                                                                    <constraint firstItem="zbM-FJ-dRC" firstAttribute="leading" secondItem="l8c-9I-SqE" secondAttribute="leading" constant="15" id="KtN-cp-ZGs"/>
                                                                    <constraint firstItem="FDW-Ne-LYO" firstAttribute="leading" secondItem="l8c-9I-SqE" secondAttribute="leading" constant="15" id="L3j-U0-41l"/>
                                                                    <constraint firstItem="FDW-Ne-LYO" firstAttribute="top" secondItem="zbM-FJ-dRC" secondAttribute="bottom" id="LLL-jT-9od"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Br-F6-jyq" secondAttribute="trailing" constant="15" id="TC8-oi-7TL"/>
                                                                    <constraint firstItem="K3f-QE-khs" firstAttribute="centerY" secondItem="cRT-tn-NS2" secondAttribute="centerY" id="Xa9-Ou-Oza"/>
                                                                    <constraint firstItem="c76-mQ-LoN" firstAttribute="leading" secondItem="cRT-tn-NS2" secondAttribute="trailing" constant="8" id="YqD-GJ-elf"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="afP-O4-61O"/>
                                                                    <constraint firstItem="fm9-CO-36o" firstAttribute="leading" secondItem="K3f-QE-khs" secondAttribute="trailing" constant="8" id="kB7-06-3QL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="K3f-QE-khs" secondAttribute="bottom" constant="15" id="pMO-r5-MhE"/>
                                                                    <constraint firstAttribute="height" constant="136" id="sj4-hz-jpw"/>
                                                                    <constraint firstItem="1Br-F6-jyq" firstAttribute="leading" secondItem="9kv-Tv-khS" secondAttribute="trailing" constant="8" id="xgC-Ci-rKl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9kv-Tv-khS" secondAttribute="bottom" constant="15" id="ypn-is-Xhw"/>
                                                                    <constraint firstItem="zbM-FJ-dRC" firstAttribute="top" secondItem="l8c-9I-SqE" secondAttribute="top" constant="15" id="zs2-jf-GBK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l8c-9I-SqE" secondAttribute="trailing" id="7Dw-M3-Ka3"/>
                                                            <constraint firstItem="l8c-9I-SqE" firstAttribute="top" secondItem="MFF-Qi-k8q" secondAttribute="bottom" id="KGV-5z-jLJ"/>
                                                            <constraint firstItem="MFF-Qi-k8q" firstAttribute="top" secondItem="jpG-ha-IZz" secondAttribute="top" id="dDb-2z-KOp"/>
                                                            <constraint firstItem="l8c-9I-SqE" firstAttribute="leading" secondItem="jpG-ha-IZz" secondAttribute="leading" id="dZw-vb-hHr"/>
                                                            <constraint firstItem="MFF-Qi-k8q" firstAttribute="centerX" secondItem="jpG-ha-IZz" secondAttribute="centerX" id="daL-1i-zDw"/>
                                                            <constraint firstItem="l8c-9I-SqE" firstAttribute="centerX" secondItem="jpG-ha-IZz" secondAttribute="centerX" id="gJJ-mE-bSM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="e5I-pz-GW6" appends="YES" id="xX5-I9-xfW"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="jpG-ha-IZz" firstAttribute="top" secondItem="Lxk-06-Op5" secondAttribute="top" id="1OK-3T-h3G"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="CeW-TO-baI"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpG-ha-IZz" secondAttribute="bottom" id="OmA-7U-RJP"/>
                                                    <constraint firstItem="jpG-ha-IZz" firstAttribute="leading" secondItem="Lxk-06-Op5" secondAttribute="leading" id="RFJ-lT-dv5"/>
                                                    <constraint firstAttribute="height" constant="389" id="aJB-m6-MFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpG-ha-IZz" secondAttribute="trailing" id="pOd-Uz-73y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-3H-fB2">
                                                <rect key="frame" x="20" y="665" width="374" height="438"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="FCd-0w-sme" customClass="RecipesTableViewCell" customModule="Challenge04LGBB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCd-0w-sme" id="Eaj-fg-8gB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-KL-o0Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por Isabelle Colares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-BZ-xJR">
                                                                            <rect key="frame" x="134" y="49" width="110" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                            <color key="textColor" name="Mealmories_Gray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="LabelMagenta"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="paodequeijo.1" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-Ap-qC7">
                                                                    <rect key="frame" x="15" y="16" width="103" height="88"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="103" id="FIY-bi-Jc5"/>
                                                                        <constraint firstAttribute="height" constant="88" id="If3-ge-Upe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timer-16px" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-16-XOF">
                                                                    <rect key="frame" x="133" y="90" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="1Rb-Pg-Eok"/>
                                                                        <constraint firstAttribute="height" constant="16" id="NxG-D9-Qhe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="easy-32px" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-CW-keP">
                                                                    <rect key="frame" x="191" y="83" width="25" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="age-32px" translatesAutoresizingMaskIntoConstraints="NO" id="98H-Ic-Nyh">
                                                                    <rect key="frame" x="268" y="83" width="25" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome Da Receita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-Ri-iju">
                                                                    <rect key="frame" x="133" y="31" width="113" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="HN8-OO-lbw"/>
                                                                        <constraint firstAttribute="width" constant="113" id="LRz-d9-yr4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Baloo2-SemiBold" family="Baloo 2" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-0I-Opg">
                                                                    <rect key="frame" x="151" y="87" width="39" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-d5-Zvm">
                                                                    <rect key="frame" x="219" y="87" width="44" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-SG-AQf">
                                                                    <rect key="frame" x="298" y="87" width="46" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Baloo2-Medium" family="Baloo 2" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="AgeTableView" destination="hpc-SG-AQf" id="LvS-zK-bAA"/>
                                                            <outlet property="ImageTabbleView" destination="e7L-Ap-qC7" id="qjU-PH-XHB"/>
                                                            <outlet property="dificultyTableView" destination="Pc1-d5-Zvm" id="r5b-ho-a3M"/>
                                                            <outlet property="nameTableView" destination="jlA-Ri-iju" id="3vE-9u-yGB"/>
                                                            <outlet property="timeTableView" destination="nI6-0I-Opg" id="Us4-uy-vuR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas Rápidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-eN-oBv">
                                                <rect key="frame" x="20" y="617" width="168" height="36"/>
                                                <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="22"/>
                                                <color key="textColor" name="Mix_Magenta"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="My5-cT-MKU" secondAttribute="trailing" constant="-44" id="5Ph-n3-yBV"/>
                                            <constraint firstItem="NvP-H6-gWn" firstAttribute="leading" secondItem="gHv-2v-PSt" secondAttribute="leading" constant="20" id="74F-MZ-SG2"/>
                                            <constraint firstAttribute="height" constant="1300" id="GIP-yT-xee"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxk-06-Op5" secondAttribute="trailing" constant="20" id="GsK-bo-Ada"/>
                                            <constraint firstItem="Lxk-06-Op5" firstAttribute="top" secondItem="My5-cT-MKU" secondAttribute="bottom" id="I5i-0w-BC8"/>
                                            <constraint firstItem="F1W-3H-fB2" firstAttribute="top" secondItem="h0x-eN-oBv" secondAttribute="bottom" constant="12" id="KEt-9r-hPi"/>
                                            <constraint firstItem="h0x-eN-oBv" firstAttribute="leading" secondItem="gHv-2v-PSt" secondAttribute="leading" constant="20" id="Maw-Fg-2bA"/>
                                            <constraint firstItem="YFt-pX-v86" firstAttribute="leading" secondItem="gHv-2v-PSt" secondAttribute="leading" constant="20" id="MsF-q3-3xu"/>
                                            <constraint firstItem="Axs-N1-jAw" firstAttribute="leading" secondItem="gHv-2v-PSt" secondAttribute="leading" constant="20" id="Rjm-hm-AId"/>
                                            <constraint firstItem="NvP-H6-gWn" firstAttribute="top" secondItem="YFt-pX-v86" secondAttribute="bottom" id="bPH-sl-5IK"/>
                                            <constraint firstItem="YFt-pX-v86" firstAttribute="top" secondItem="gHv-2v-PSt" secondAttribute="top" constant="40" id="eHJ-Z8-mCn"/>
                                            <constraint firstItem="F1W-3H-fB2" firstAttribute="leading" secondItem="gHv-2v-PSt" secondAttribute="leading" constant="20" id="eYf-X1-CPC"/>
                                            <constraint firstItem="My5-cT-MKU" firstAttribute="top" secondItem="gHv-2v-PSt" secondAttribute="top" constant="-40" id="et8-CQ-UIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="F1W-3H-fB2" secondAttribute="trailing" constant="20" id="nhL-Vd-Cay"/>
                                            <constraint firstItem="h0x-eN-oBv" firstAttribute="top" secondItem="Lxk-06-Op5" secondAttribute="bottom" constant="50" id="rC0-iU-KD9"/>
                                            <constraint firstItem="Lxk-06-Op5" firstAttribute="leading" secondItem="gHv-2v-PSt" secondAttribute="leading" constant="20" id="rva-cn-scB"/>
                                            <constraint firstItem="Axs-N1-jAw" firstAttribute="top" secondItem="NvP-H6-gWn" secondAttribute="bottom" constant="16" id="yAN-Ko-Xil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHv-2v-PSt" secondAttribute="trailing" id="Mbh-j3-daL"/>
                                    <constraint firstAttribute="bottom" secondItem="gHv-2v-PSt" secondAttribute="bottom" id="hdR-qF-a1T"/>
                                    <constraint firstItem="gHv-2v-PSt" firstAttribute="top" secondItem="h7u-5e-vDg" secondAttribute="top" id="wPt-ep-nAQ"/>
                                    <constraint firstItem="gHv-2v-PSt" firstAttribute="leading" secondItem="h7u-5e-vDg" secondAttribute="leading" id="xPc-Wu-JHe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7u-5e-vDg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K5Y-Sc-o2c"/>
                            <constraint firstAttribute="bottom" secondItem="h7u-5e-vDg" secondAttribute="bottom" id="k6V-Jo-aQ2"/>
                            <constraint firstItem="h7u-5e-vDg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mGV-VU-mL4"/>
                            <constraint firstItem="h7u-5e-vDg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rZ0-KK-ifc"/>
                            <constraint firstItem="gHv-2v-PSt" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="scj-sL-jjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeCard" destination="1Br-F6-jyq" id="QUi-a9-a70"/>
                        <outlet property="FundoCards" destination="Lxk-06-Op5" id="z69-fc-KPm"/>
                        <outlet property="ImageCard" destination="MFF-Qi-k8q" id="Osz-bT-4wK"/>
                        <outlet property="NameCard" destination="zbM-FJ-dRC" id="MoW-J0-StO"/>
                        <outlet property="TimeCard" destination="c76-mQ-LoN" id="8Fa-xE-9md"/>
                        <outlet property="confete" destination="My5-cT-MKU" id="bZR-Y1-CTw"/>
                        <outlet property="difficultyCard" destination="fm9-CO-36o" id="Ie9-vA-sOd"/>
                        <outlet property="tablleViewReceitasRapidas" destination="F1W-3H-fB2" id="yMZ-vV-GQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e5I-pz-GW6">
                    <connections>
                        <action selector="ClickReceitaDestaque:" destination="Y6W-OH-hqX" id="FU3-Tq-bli"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="age-32px" width="32" height="32"/>
        <image name="confete" width="221" height="213"/>
        <image name="easy-32px" width="32" height="32"/>
        <image name="paodequeijo.1" width="230" height="230"/>
        <image name="timer-16px" width="16" height="16"/>
        <image name="timer-32px" width="33" height="32"/>
        <namedColor name="LabelMagenta">
            <color red="0.99607843137254903" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mealmories_Gray">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mix_Magenta">
            <color red="0.97647058823529409" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
